{
  "name": "cadastro",
  "description": "Cadastro Simples",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "clean": "rm -rf *.log && rm -rf out/*",
    "up": "docker compose -f docker/docker-compose.yml up -d",
    "down": "docker compose -f docker/docker-compose.yml down",
    "test": "jest"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^17.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "jest": "^27.5.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "cadastro",
            "description": "Cadastro simples"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "cadastro",
            "description": "Cadastro simples"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "cadastro",
            "description": "Cadastro simples"
          }
        }
      ]
    }
  }
}
