{
    "dependencies": {
        "client": "file:src/client",
        "server": "file:src/server",
        "app": "file:src/app"
    },
    "scripts": {
        "start": "make install && make start",
        "up": "docker compose -f docker/docker-compose.yml up -d",
        "down": "docker compose -f docker/docker-compose.yml down --volumes",
        "logs": "docker compose -f docker/docker-compose.yml logs -f"
    }
}