{
    "dependencies": {
        "@app/todo": "link:src/app",
        "@client/todo": "link:src/client",
        "app": "file:src/app",
        "client": "file:src/client",
        "server": "link:src/server"
    },
    "scripts": {
        "start": "make install && make start",
        "up": "docker compose -f docker/docker-compose.yml up -d",
        "down": "docker compose -f docker/docker-compose.yml down --volumes",
        "logs": "docker compose -f docker/docker-compose.yml logs -f"
    }
}