{
    "name": "todo",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "@todo/app": "link:src/app",
        "@todo/client": "link:src/client",
        "@todo/server": "link:src/server"
    },
    "scripts": {
        "start": "make install && make start",
        "up": "docker compose -f docker/docker-compose.yml up -d",
        "down": "docker compose -f docker/docker-compose.yml down --volumes",
        "logs": "docker compose -f docker/docker-compose.yml logs -f"
    }
}